# borzik

./: Dockerfile  Jenkinsfile  build.gradle  docker-compose.yml  settings.gradle
Jenkins/: docker-compose.yml
src/main/borzikfrontend/: Dockerfile  package-lock.json  package.json
src/main/borzikfrontend/src/api/: Axios.js
src/main/borzikfrontend/src/modals/: ModalDeleteProduct.js
src/main/borzikfrontend/src/pages/: EditBar.js  InputBar.js  Menubar.js  ShopList.js
src/main/java/cats/borzik/: BorzikApplication.java
src/main/java/cats/borzik/config/: KafkaConfig.java  WebConfig.java
src/main/java/cats/borzik/controller/: BorzikController.java  KafkaController.java
src/main/java/cats/borzik/exception/: BorzikGlobalExceptionHandler.java
src/main/java/cats/borzik/kafka/: KafkaConsumerService.java  KafkaProducerService.java
src/main/java/cats/borzik/model/: Borzik.java
src/main/java/cats/borzik/repo/: BorzikRepository.java
src/main/java/cats/borzik/service/: BorzikService.java  BorzikServiceImpl.java
src/main/resources/: application.yml
src/test/java/cats/borzik/: BorzikApplicationTests.java
src/test/java/cats/borzik/autotest/config/: CucumberSpringConfiguration.java  SpringConfiguration.java
src/test/java/cats/borzik/autotest/hooks/: CucumberHooks.java
src/test/java/cats/borzik/autotest/pages/: MainPage.java
src/test/java/cats/borzik/autotest/steps/: Steps.java
src/test/java/cats/borzik/config/: CucumberSpringConfiguration.java  SpringConfiguration.java
src/test/java/cats/borzik/hooks/: CucumberHooks.java
src/test/java/cats/borzik/steps/: Steps.java
src/test/resources/features/: TestCucu.feature
